AbilityEditor.xaml

<Window x:Class="NatStats.AbilityEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatStats"
        mc:Ignorable="d"
        Title="AbilityEditor" Height="500" Width="300">
    <StackPanel HorizontalAlignment="Center" Width="250">
        <StackPanel>
            <TextBlock Text="Name" HorizontalAlignment="Center"/>
            <TextBox x:Name="Name"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Description" HorizontalAlignment="Center"/>
            <TextBox x:Name="Description" Height="50"/>
        </StackPanel>

        <CheckBox x:Name="HitCheckCheckBox" Content="Hit Check" Margin="0,20,0,0"/>
        <StackPanel x:Name="HitCheckPanel" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding BaseList}" x:Name="HitCheckBase" SelectedIndex="0"/>
                <TextBlock Text="+" />
                <TextBox x:Name="HitCheckBonus" Text="0"/>
                <TextBlock Text="Crit:"/>
                <TextBox x:Name="HitCheckCrit" Text="20"/>
            </StackPanel>
        </StackPanel>

        <CheckBox x:Name="EffectCheckBox" Content="Effect" Margin="0,20,0,0"/>
        <StackPanel x:Name="EffectPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="EffectCount" Text="1"/>
                <TextBlock Text="d"/>
                <TextBox x:Name="EffectSides" Text="8"/>
                <TextBlock Text="+"/>
                <ComboBox ItemsSource="{Binding BaseList}" x:Name="EffectBase" SelectedIndex="0"/>
                <TextBlock Text="+"/>
                <TextBox x:Name="EffectBonus" Text="0"/>
                <ComboBox ItemsSource="{Binding DamageTypeList}" x:Name="EffectDamageType" SelectedIndex="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="CritCheckBox" Content="Crit" />
                <TextBox x:Name="CritCount" Text="1"/>
                <TextBlock Text="d"/>
                <TextBox x:Name="CritSides" Text="8"/>
                <TextBlock Text="+"/>
                <TextBox x:Name="CritBonus" Text="0"/>
            </StackPanel>
        </StackPanel>

        <CheckBox x:Name="ConditionCheckBox" Content="Condition" Margin="0,20,0,0"/>
        <ComboBox x:Name="Condition" ItemsSource="{Binding ConditionList}" SelectedIndex="0" HorizontalAlignment="Center"/>

        <CheckBox x:Name="SavingThrowCheckBox" Content="Saving Throw" Margin="0,20,0,0"/>
        <StackPanel x:Name="SavingThrowPanel">
            <TextBlock Text="Pass" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Damage Mod" />
                <TextBox x:Name="PassDamageMod" Text="0.5"/>
                <CheckBox x:Name="PassApplyCondition" Content="Apply Condition" />
            </StackPanel>
            <TextBlock Text="Fail" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Damage Mod" />
                <TextBox x:Name="FailDamageMod" Text="1.0"/>
                <CheckBox x:Name="FailApplyCondition" Content="Apply Condition" />
            </StackPanel>
        </StackPanel>
        
        <Button Content="OK" Grid.Row="11" Click="OK_Click" Width="40" Margin="0,20,0,0"/>
    </StackPanel>
</Window>
