CharacterEditor.xaml

<Window x:Class="NatStats.CharacterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatStats"
        mc:Ignorable="d"
        Title="CharacterEditor" Height="339" Width="243">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="TextStyle">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="StackPanelStyle">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Name" Style="{StaticResource TextStyle}"/>
                <TextBox x:Name="Name" Style="{StaticResource TextBoxStyle}" Width="150"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Class" Style="{StaticResource TextStyle}"/>
                <ComboBox ItemsSource="{Binding ClassList}" Width="150" VerticalAlignment="Top" x:Name="Class"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="Modifiers" Style="{StaticResource TextStyle}"/>

            <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Strength" Style="{StaticResource TextStyle}"/>
                <TextBox Text="0" x:Name="Strength" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Dexterity" Style="{StaticResource TextStyle}"/>
                <TextBox Text="0" x:Name="Dexterity" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Constitution" Style="{StaticResource TextStyle}"/>
                <TextBox Text="0" x:Name="Constitution" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Intelligence" Style="{StaticResource TextStyle}"/>
                <TextBox Text="0" x:Name="Intelligence" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Wisdom" Style="{StaticResource TextStyle}"/>
                <TextBox Text="0" x:Name="Wisdom" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Charisma" Style="{StaticResource TextStyle}"/>
                <TextBox Text="0" x:Name="Charisma" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <Button Content="Save" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="75" Height="25" Margin="10" Click="CharacterSave_Click"/>

        </Grid>
    </Viewbox>
</Window>
