CharacterEditor.xaml

<Window x:Class="NatStats.CharacterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatStats"
        mc:Ignorable="d"
        Title="CharacterEditor" Height="450" Width="327">
    <Grid Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Name" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Name"/>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Class" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ClassList}" VerticalAlignment="Top" x:Name="Class"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Strength" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox Text="0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Strength"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Dexterity" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox Text="0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Dexterity"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Constitution" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox Text="0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Constitution"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Intelligence" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox Text="0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Intelligence"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Wisdom" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox Text="0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Wisdom"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Charisma" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox Text="0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Charisma"/>
        </StackPanel>

        <Button Content="Save" Grid.Row="4" Grid.Column="2" Click="CharacterSave_Click"/>

    </Grid>
</Window>
