MainWindow.xaml

<Window x:Class="NatStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatStats"
        mc:Ignorable="d"
        Title="NatStats" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="RollButton">
                <Setter Property="Width" Value="80"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="RollButtonText">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <local:ModifierConverter x:Key="modifierConverter"></local:ModifierConverter>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Edit">
                    <MenuItem Header="New Character" Click="NewCharacter_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TextBlock Text="{Binding SelectedCampaign.Name}" TextAlignment="Center"/>
        <TabControl ItemsSource="{Binding Characters}" SelectionChanged="CharacterTab_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="TabItem">
                    <TextBlock Text="{Binding Name}" MouseDown="CharacterTab_MouseDown"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Skills}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource RollButton}" HorizontalAlignment="Center">
                                        <TextBlock TextAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource modifierConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" Path="DataContext.SelectedCharacter"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>
</Window>
