MainWindow.xaml

<Window x:Class="NatStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatStats"
        mc:Ignorable="d"
        Title="NatStats" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="RollButton">
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="RollButtonText">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <local:ModifierConverter x:Key="modifierConverter"></local:ModifierConverter>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel KeyDown="Window_KeyDown">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Edit">
                    <MenuItem Header="New Character" Click="NewCharacter_Click"/>
                    <MenuItem Header="Roll Entry Default">
                        <MenuItem x:Name="RollEntryDice" Header="Dice Roll" IsChecked="{Binding RollEntryDice}" Click="RollEntryDice_Click"/>
                        <MenuItem x:Name="RollEntryTotal" Header="Total Roll" IsChecked="{Binding RollEntryTotal}" Click="RollEntryTotal_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TextBlock Text="{Binding SelectedCampaign.Name}" TextAlignment="Center"/>
        <TabControl ItemsSource="{Binding Characters}" SelectionChanged="CharacterTab_SelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="TabItem">
                    <TextBlock Text="{Binding Name}" MouseDown="CharacterTab_MouseDown"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Saving Throws" TextAlignment="Center" Margin="0, 0, 0, 5" HorizontalAlignment="Center"/>
                        <ItemsControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SavingThrows}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource RollButton}" HorizontalAlignment="Center" Click="SkillButton_Click">
                                        <TextBlock TextAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource modifierConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" Path="DataContext.SelectedCharacter"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Skills" TextAlignment="Center" Margin="0, 0, 0, 5" HorizontalAlignment="Center"/>
                        <ItemsControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Skills}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource RollButton}" HorizontalAlignment="Center" Click="SkillButton_Click">
                                        <TextBlock TextAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource modifierConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" Path="DataContext.SelectedCharacter"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <TextBlock HorizontalAlignment="Center" Text="{Binding CurrRollCharacter.Name}" Margin="0, 10, 0, 0"/>
        <TextBlock HorizontalAlignment="Center" x:Name="CurrRollName" Margin="0, 0, 0, 10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="CurrRollValue" Width="20"/>
            <TextBlock x:Name="CurrRollModifierSign"/>
            <TextBlock x:Name="CurrRollModifier"/>
            <TextBlock Text="+"/>
            <TextBox x:Name="CurrRollBonus" Width="20"/>
            <TextBlock Text="="/>
            <TextBox x:Name="CurrRollTotal" Width="20"/>
        </StackPanel>
        <Button Content="Roll" MaxWidth="40" Margin="0,10,0,0" Click="Roll_Click"/>
    </StackPanel>
</Window>
